{
  "name": "bft_camarao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "mongodb-memory-server": "^10.2.3",
    "recharts": "^3.3.0",
    "mongoose": "^7.5.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
